openHABWP7/Widgets/Widgets.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:smfCore="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core.Phone"
    xmlns:smfMedia="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core.Phone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Framework.Controls;assembly=Framework"
    xmlns:Services="clr-namespace:Framework.Services;assembly=Framework"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Converter="clr-namespace:openHABWP7.Converter">

    <Converter:FontSizeConverter x:Key="fntConv"/>
    
    <DataTemplate x:Key="SplitText">
        <Grid Margin="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Foreground="{Binding LeftColor}"
                FontSize="{Binding Converter={StaticResource fntConv}}"
                Text="{Binding Left}"/>

            <TextBlock
                Grid.Column="2"
                FontSize="{Binding Converter={StaticResource fntConv}}"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="{Binding RightColor}"
                HorizontalAlignment="Right"
                Text="{Binding Right}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Frame" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Frame">

        <Grid 
            Margin="0,32,0,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0"
                Grid.Row="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Widgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:DataTemplateSelector
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Group" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Group">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>
            
            <Button
                Grid.Column="2"
                Command="{Binding ClickCommand}">
                <Button.Content>
                    <Image
                        Source="../Images/_right.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchRollerShutter" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchRollerShutter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <RepeatButton
                    Services:ButtonService.MonitorIsPressed="true"
                    Services:ButtonService.IsPressed="{Binding IsDownPressed, Mode=TwoWay}">
                    <RepeatButton.Content>
                        <Image
                         Source="../Images/_down.png"/>
                    </RepeatButton.Content>
                </RepeatButton>
                <Button
                    Command="{Binding StopCommand}">
                    <Button.Content>
                        <Image
                         Source="../Images/_stop.png"/>
                    </Button.Content>
                </Button>
                <RepeatButton
                    Services:ButtonService.MonitorIsPressed="true"
                    Services:ButtonService.IsPressed="{Binding IsUpPressed, Mode=TwoWay}">
                    <RepeatButton.Content>
                        <Image
                         Source="../Images/_up.png"/>
                    </RepeatButton.Content>
                </RepeatButton>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchNumber" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchNumber">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>
            
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Mappings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            IsEnabled="{Binding IsInactive}"
                            Services:TouchService.HoldCommand="{Binding HoldCommand}"
                            Command="{Binding ClickCommand}">
                            <Button.Content>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchList" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchList">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Mappings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Services:TouchService.HoldCommand="{Binding HoldCommand}"
                            Command="{Binding ClickCommand}">
                            <Button.Content>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchToggle" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchToggle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding IsActive, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchButton" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <Button
                Grid.Column="2"
                IsEnabled="{Binding IsInactive}"
                Command="{Binding ClickCommand}">
                <Button.Content>
                    <TextBlock
                            Text="{Binding State}"/>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SwitchGroup" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.SwitchGroup">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <Button
                Grid.Column="2"
                IsEnabled="{Binding IsInactive}"
                Command="{Binding ClickCommand}">
                <Button.Content>
                    <TextBlock
                            Text="{Binding State}"/>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>    
    <DataTemplate x:Key="Text" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Text">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="16"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <Button
                Grid.Column="2"
                Visibility="{Binding ButtonVisibility}"
                Command="{Binding ClickCommand}">
                <Button.Content>
                    <Image
                        Source="../Images/_right.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Slider" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0"
                Maximum="100"
                Services:TouchService.IsPressed="{Binding IsPressed, Mode=TwoWay}"
                Value="{Binding Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Image" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Image">
        <Grid>
           
            <Image
                Services:TouchService.TapCommand="{Binding ClickCommand}"
                Services:TouchService.DoubleTapCommand="{Binding ShowImageCommand}"
                Source="{Binding ImageUri}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Selection" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Selection">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"    
                HorizontalContentAlignment="Center"    
                Command="{Binding ClickCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="{Binding State}"/>
                    </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Chart" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Chart">
        <Grid>

            <Image
                Services:TouchService.TapCommand="{Binding ClickCommand}"
                Services:TouchService.DoubleTapCommand="{Binding ShowImageCommand}"
                Source="{Binding ImageUri}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Setpoint" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Setpoint">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="28"
                Height="28"
                Source="{Binding Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Content="{Binding Text}"
                ContentTemplate="{StaticResource SplitText}"/>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <RepeatButton
                    Command="{Binding DecreaseCommand}">
                    <RepeatButton.Content>
                        <Image
                         Source="../Images/_down.png"/>
                    </RepeatButton.Content>
                </RepeatButton>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{Binding Converter={StaticResource fntConv}}"
                    Text="{Binding Value}"/>
                <RepeatButton
                    Command="{Binding IncreaseCommand}">
                    <RepeatButton.Content>
                        <Image
                         Source="../Images/_up.png"/>
                    </RepeatButton.Content>
                </RepeatButton>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Webview" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Webview">
        <phone:WebBrowser 
            IsGeolocationEnabled="False"
            IsScriptEnabled="True"
            Source="{Binding Uri}" 
            MinWidth="400"
            MinHeight="400"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            VerticalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="Video" Controls:DataTemplateSelector.DataType="openHABWP7.Widgets.Video">
        <smfCore:SMFPlayer
            Playlist="{Binding Playlist}">
        </smfCore:SMFPlayer>
    </DataTemplate>
</ResourceDictionary>
