openHABWP7/Pages/AddServerPage.xaml

<openHAB:BasePage
    xmlns:openHAB="clr-namespace:openHABWP7.Pages"
    x:Class="openHABWP7.Pages.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="openHAB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=AddServer}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=AddServerServer}"/>

            <TextBox
                Width="400"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                Text="{Binding Server}"/>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=AddServerPort}"/>

            <TextBox
                Width="400"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                Text="{Binding Port}"/>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=AddServerRestPath}"/>

            <TextBox
                Width="400"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                Text="{Binding Path}"/>

            <Button
                HorizontalAlignment="Stretch"
                Content="{Binding Converter={StaticResource LocaConv}, ConverterParameter=AddServerCommand}"
                Command="{Binding AddServerCommand}"/>
        </StackPanel>
    </Grid>

</openHAB:BasePage>
