openHABWP7/Pages/ServerSelectionPage.xaml

<openHAB:BasePage
    xmlns:openHAB="clr-namespace:openHABWP7.Pages"
    x:Class="openHABWP7.Pages.ServerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:Converter="clr-namespace:openHABWP7.Converter"
    xmlns:Services="clr-namespace:Framework.Services;assembly=Framework"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:FontSizeConverter x:Key="fntConv"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="openHAB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=ServerSelection}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0">
                    <StackPanel
                        Orientation="Vertical">
                        
                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,0,2">
                            <ItemsControl
                                ItemsSource="{Binding LocalServerList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="64"/>
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                Command="{Binding RemoveCommand}"
                                                Grid.Column="0">
                                                    <Button.Background>
                                                        <ImageBrush 
                                                            Stretch="Uniform"
                                                            ImageSource="../Images/appbar.delete.rest.png"/>
                                                    </Button.Background>
                                            </Button>                                            

                                            <Button
                                                Grid.Column="1"
                                                Services:TouchService.HoldCommand="{Binding ConnectAndSetDefaultCommand}"
                                                IsEnabled="{Binding IsOnline}"
                                                Command="{Binding ConnectCommand}"
                                                HorizontalAlignment="Stretch">
                                                <StackPanel
                                                    Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            FontSize="{Binding Converter={StaticResource fntConv}}"
                                                            Text="{Binding Name}"/>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            FontSize="{Binding Converter={StaticResource fntConv}}"
                                                            Text="{Binding Version}"/>
                                                    </Grid>
                                                    <TextBlock
                                                        Foreground="DarkGray"
                                                        FontSize="{Binding Converter={StaticResource fntConv}, ConverterParameter=0.66}"
                                                        Text="{Binding Description}"/>
                                                </StackPanel>
                                            </Button>
                                            
                                            <Image
                                                Grid.Column="2"
                                                Visibility="{Binding FavVisibility}"
                                                Stretch="Uniform"
                                                Source="../Images/appbar.favs.rest.png">
                                            </Image>

                                        </Grid>                                    
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,0,2">
                            <ItemsControl
                                ItemsSource="{Binding FoundServerList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="64"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Button
                                                Command="{Binding AddCommand}"
                                                IsEnabled="{Binding CanAdd}"
                                                Grid.Column="0">
                                                <Button.Background>
                                                    <ImageBrush 
                                                        Stretch="Uniform"
                                                        ImageSource="../Images/appbar.favs.addto.rest.png"/>
                                                </Button.Background>
                                            </Button>
                                            
                                            <Button
                                                Grid.Column="1"
                                                Services:TouchService.HoldCommand="{Binding ConnectAndSetDefaultCommand}"
                                                IsEnabled="{Binding IsOnline}"
                                                Command="{Binding ConnectCommand}"
                                                HorizontalAlignment="Stretch">
                                                <StackPanel
                                                    Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            FontSize="{Binding Converter={StaticResource fntConv}}"
                                                            Text="{Binding Name}"/>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            FontSize="{Binding Converter={StaticResource fntConv}}"
                                                            Text="{Binding Version}"/>
                                                    </Grid>
                                                    <TextBlock
                                                        Foreground="DarkGray"
                                                        FontSize="{Binding Converter={StaticResource fntConv}, ConverterParameter=0.66}"
                                                        Text="{Binding Description}"/>
                                                </StackPanel>
                                            </Button>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=ServerSelectionSearching}"/>
                        <ProgressBar IsIndeterminate="True"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="OnAddServerClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="OnSettingsClick"/>
            <!--shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</openHAB:BasePage>