openHABWP7/Pages/SettingsPage.xaml

<openHAB:BasePage
    xmlns:openHAB="clr-namespace:openHABWP7.Pages"
    x:Class="openHABWP7.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="openHAB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=Settings}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=SettingsRefreshInterval}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="96"/>
                </Grid.ColumnDefinitions>
                
                <Slider
                    Grid.Column="1"
                    Minimum="100"
                    Maximum="5000"
                    SmallChange="10"
                    LargeChange="100"
                    Value="{Binding SettingsRefreshInterval, Mode=TwoWay}"/>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Text="{Binding SettingsRefreshInterval}"/>
            </Grid>
                
            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=SettingsDefaultServer}"/>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=SettingsDefaultSitemap}"/>
            
            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=SettingsFontSize}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="96"/>
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="1"
                    Minimum="12"
                    Maximum="32"
                    SmallChange="1"
                    LargeChange="4"
                    Value="{Binding SettingsFontSize, Mode=TwoWay}"/>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Text="{Binding SettingsFontSize}"/>
            </Grid>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="32"
                Text="{Binding Converter={StaticResource LocaConv}, ConverterParameter=SettingsSliderUpdateInterval}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="96"/>
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="1"
                    Minimum="50"
                    Maximum="1000"
                    SmallChange="10"
                    LargeChange="50"
                    Value="{Binding SettingsSliderUpdateInterval, Mode=TwoWay}"/>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Text="{Binding SettingsSliderUpdateInterval}"/>
            </Grid>
        </StackPanel>
    </Grid>

</openHAB:BasePage>
